# MillionRealStateCompany

./: Leeme.txt  MillionRealStateCompany.sln
MillionRealStateCompany.Application/: MillionRealStateCompany.Application.csproj
MillionRealStateCompany.Application/Interfaces/: IFileService.cs  IHashPasswordService.cs  IPropertyImageService.cs  IPropertyService.cs  ITokenService.cs  IUserService.cs
MillionRealStateCompany.Application/Mappers/: DomainToResponseMapper.cs
MillionRealStateCompany.Application/Requests/CreatePropertyImage/: PropertyImagenRequest.cs
MillionRealStateCompany.Application/Responses/: CustomErrorResponse.cs  PropertyResponse.cs  Response.cs  UserResponse.cs
MillionRealStateCompany.Application/Service/: FileService.cs  HashPasswordService.cs  PropertyImageService.cs  PropertyService.cs  TokenService.cs  UserService.cs
MillionRealStateCompany.Domain/: MillionRealStateCompany.Domain.csproj
MillionRealStateCompany.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
MillionRealStateCompany.Infrastructure/: MillionRealStateCompany.Infrastructure.csproj  UnitOfWork.cs
MillionRealStateCompany.Infrastructure/Context/: MillionRealStateCompanyContext.cs
MillionRealStateCompany.Infrastructure/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IRepository.cs  IUserRepository.cs
MillionRealStateCompany.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  Repository.cs  RepositoryBase.cs  UserRepository.cs
MillionRealStateCompany.Shared/: MillionRealStateCompany.Shared.csproj
MillionRealStateCompany.Shared/Abstrations/: BaseEntity.cs  IEntityKey.cs  IUnitOfWork.cs
MillionRealStateCompany.Shared/Constants/: Constasts.cs
MillionRealStateCompany.Shared/Enums/: Enums.cs
MillionRealStateCompany.Shared/Filters/: FilterProperty.cs
MillionRealStateCompany.Shared/Validations/: AllowedExtensionsAttribute.cs
MillionRealStateCompany.Test/: MillionRealStateCompany.Test.csproj  PropertyImageTest.cs  PropertyTest.cs  UserServiceTest.cs
MillionRealStateCompany.Test/data/: propertiesMock.json  propertyMock.json  propertyMockCreation.json  propertyTrace.json  propertyUpdate.json
MillionRealStateCompany.Web/: MillionRealStateCompany.Web.csproj  Program.cs  appsettings.json
MillionRealStateCompany.Web/Controllers/: PropertyController.cs  PropertyImageController.cs  UserController.cs
MillionRealStateCompany.Web/Extensions/: ConfigureServices.cs  DbContextConfigurator.cs
MillionRealStateCompany.Web/Middlewares/: GenericExceptionHandle.cs
MillionRealStateCompany.Web/Properties/: launchSettings.json
Utils/: MillionRealStateCompanyBk  Query_Init.sql  RealState.postman_collection.json
(+7 files in other folders)
